language: go
sudo: false
go:
  - 1.10.x
before_install:
  - go get github.com/golang/lint/golint
  - go get honnef.co/go/tools/cmd/staticcheck
jobs:
  include:
    - script: make all
    - stage: Run Test Coverage
      script: make cover
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: Build Release
      script:
        - make release
        - echo "Deploying to GitHub releases ..."
      deploy:
        provider: releases
        file:
          - cross/party-clippy-linux-amd64.md5
          - cross/party-clippy-windows-386.sha256
          - cross/party-clippy-linux-arm
          - cross/party-clippy-darwin-amd64.md5
          - cross/party-clippy-darwin-amd64
          - cross/party-clippy-solaris-amd64.md5
          - cross/party-clippy-linux-arm64.sha256
          - cross/party-clippy-linux-arm.sha256
          - cross/party-clippy-linux-386.sha256
          - cross/party-clippy-darwin-386.md5
          - cross/party-clippy-windows-386.md5
          - cross/party-clippy-freebsd-amd64.md5
          - cross/party-clippy-linux-arm64.md5
          - cross/party-clippy-linux-arm64
          - cross/party-clippy-freebsd-amd64.sha256
          - cross/party-clippy-freebsd-386.md5
          - cross/party-clippy-linux-amd64.sha256
          - cross/party-clippy-linux-386.md5
          - cross/party-clippy-freebsd-386
          - cross/party-clippy-solaris-amd64.sha256
          - cross/party-clippy-windows-amd64
          - cross/party-clippy-windows-amd64.md5
          - cross/party-clippy-windows-amd64.sha256
          - cross/party-clippy-linux-arm.md5
          - cross/party-clippy-darwin-386.sha256
          - cross/party-clippy-darwin-amd64.sha256
          - cross/party-clippy-windows-386
          - cross/party-clippy-solaris-amd64
          - cross/party-clippy-darwin-386
          - cross/party-clippy-linux-386
          - cross/party-clippy-freebsd-amd64
          - cross/party-clippy-freebsd-386.sha256
          - cross/party-clippy-linux-amd64
        skip_cleanup: true
        on:
          tags: true
        api_key:
          secure: "PVJoaRnz/uCd/8IU1O9nlM8CcWS4ZEONbj2TxIcHp59x6l7V6mE/NdAnxGHQLh0fh08KyrnsFNhKydLmtwOrB5Dhoz4xacZ/D+s3uuK1SNVc6F/Dsj35MKTU0rrTDSOaN8lxwWckN13sOzr/wjfhi5qkUWtBCnGyw+hLo9NEzhPAP6oP0kfR42M8XnwP1u8CWvDbzrTLrvl4z15fMur09VdoswBJ3kGazyJsdvN6kkoEGZlZjIffmJJqUrgPSppJGhnsYULU2r3x+KT1Jg14pMMwrEDl91Hq6BRqNlapyzwr8fV6Vf7AXVUXg3VcXXkA05cAkGtYtwxwZNmB9dh8CqJHtka7SjocaF+rytsJZEMjrLE9+GtK85Ts1Yz0IHwQSfGxoYbLXOEvGNGoi/ftvHCVz93x0T5ZO29KXTp+PtIk0YTN0uF0GhavHN+gzrhi3Q2w/EJzodra2ifznbUkgwitwos95sjrFdKnHXc8U/qpiy+SWhUljjcPjIV/6UrCNTyI8bAH4kthG4cJhvD9i+Ixrg2taf5phtlMuoUnqtOSS/T/6eMFUBfWvd1vS1LdTiw2n96muKoQ2YAl+j/zq6Yc8cqTeWljkRBB6/PP6tECIKd3K3Whg4Z81GwxdMOOIBrGlWRgy+QzATV275YpIwkcsSgdR3+m3VltBfBZ8Hk="
